[PHP]

;;;;;;;;;;;;;;;
; 关于PHP配置 ;
;;;;;;;;;;;;;;;

; PHP的初始化文件（通常称为php.ini）负责配置PHP行为的许多方面。

; PHP尝试从多个位置查找并加载此配置。
; 以下是其搜索顺序的摘要：
; 1. SAPI模块的特定位置。
; 2. PHPRC环境变量（自PHP 5.2.0起）。
; 3. Windows上的许多预定义注册表项（自PHP 5.2.0起）。
; 4. 当前工作目录（CLI除外）。
; 5. Web服务器的目录（用于SAPI模块）或PHP目录。
; 有关更多特定信息，请参见PHP文档。http://php.net/configuration.file

; 该文件的语法非常简单。 空格和行以分号开头的内容会被静默忽略（您可能已经猜到过）。
; 即使标头（例如[Foo]）也被忽略，即使他们可能在将来意味着某些事情。

; 指令使用以下语法指定：
; 指令=值
; 指令名称区分大小写 foo=bar与 FOO=bar 不同。
; 指令是用于配置PHP或PHP扩展的变量。
; 指令，因为未设置或输入错误，将使用默认值。

; 值可以是字符串，数字，PHP常量（例如E_ALL或M_PI），
; INI常量之一（On，Off，True，False，Yes，No和None）或表达式（例如E_ALL和 ~E_NOTICE），
; 带引号的字符串（“bar”）或对先前设置的变量或指令的引用（例如${foo}）

; INI文件中的表达式仅限于按位运算符和括号：
; |  bitwise OR
; ^  bitwise XOR
; &  bitwise AND
; ~  bitwise NOT
; !  boolean NOT

; 布尔值真可以使用这些值：1, On, True or Yes.
; 布尔值假可以使用这些值：0, Off, False or No.

; 可以通过在等号后不写任何内容或使用None关键字来表示一个空字符串：

; foo =         ; 设置 foo 为一个空值
; foo = None    ; 设置 foo 为一个空值
; foo = "None"  ; 设置 foo 的值为“None”

; 如果您在值中使用常量，并且这些常量属于动态加载的扩展（PHP扩展或Zend扩展），则只能在加载该扩展的行之后使用这些常量。


;;;;;;;;;;;;;;;;;;;
; 关于PhP配置文件 ;
;;;;;;;;;;;;;;;;;;;
; PHP附带了两个INI文件。
; 建议一种在生产环境中使用，另一种建议在开发环境中使用。

; PHP生产配置包含以安全性，性能和最佳实践为核心的设置。但是请注意，这些设置可能会与一些应用程序存在兼容性。我们建议在生产和测试环境中使用生产的配置。

; PHP开发配置与其生产配置非常相似，除了在出错方面更为冗长。我们建议仅在开发环境中使用开发版本，因为向用户显示的错误可能会无意间泄漏本来安全的信息。


;;;;;;;;;;;;
; 快速参考 ;
;;;;;;;;;;;;

; 以下是INI的生产或开发版本中与PHP的默认行为不同的所有设置：

; display_errors: 显示错误 
;   默认值: On
;   开发环境值: On
;   生产环境值: Off

; display_startup_errors: 显示启动错误
;   默认值: On
;   开发环境值: On
;   生产环境值: Off

; error_reporting：错误报告
;   默认值: E_ALL
;   开发环境值: E_ALL
;   生产环境值: E_ALL & ~E_DEPRECATED & ~E_STRICT

; log_errors：错误日志
;   默认值: Off
;   开发环境值: On
;   生产环境值: On

; max_input_time: 最大输入时间
;   默认值: -1 (Unlimited)
;   开发环境值: 60 (60 seconds)
;   生产环境值: 60 (60 seconds)

; output_buffering: 输出缓冲
;   默认值: Off
;   开发环境值: 4096
;   生产环境值: 4096

; register_argc_argv：影响$argv和$argc
;   默认值: On
;   开发环境值: Off
;   生产环境值: Off

; request_order：影响$_REQUEST
;   默认值: None
;   开发环境值: "GP"
;   生产环境值: "GP"

; session.gc_divisor: session垃圾回收 
;   默认值: 100
;   开发环境值: 1000
;   生产环境值: 1000

; session.sid_bits_per_character: 定义将二进制哈希数据转换为可读性时每个字符中存储多少位 
;   默认值: 4
;   开发环境值: 5
;   生产环境值: 5

; short_open_tag：启用<?= $xx ?>替代<?php echo $xx ?>
;   默认值: On
;   开发环境值: Off
;   生产环境值: Off

; variables_order：影响$_ENV
;   默认值: "EGPCS"
;   开发环境值: "GPCS"
;   生产环境值: "GPCS"


;;;;;;;;;;;;;;;
; PHP配置选项 ;
;;;;;;;;;;;;;;;

; 用户定义的php.ini（.htaccess）文件的名称。 默认值为“ .user.ini”
;user_ini.filename = ".user.ini"

; 要禁用此功能，请将此选项设置为空值
;user_ini.filename =

; 用户定义的php.ini文件的TTL（生存时间），以秒为单位。 默认值为300秒（5分钟）
;user_ini.cache_ttl = 300


;;;;;;;;;;;;;;;;
; 语言配置选项 ;
;;;;;;;;;;;;;;;;

; 在Apache下启用PHP脚本语言引擎。http://php.net/engine
engine = On

; 启用短标签 <?= $xxx ?> 代替 <?php echo $xxx ?>
short_open_tag = Off

; 浮点数中显示的有效位数。http://php.net/precision
precision = 14

; 输出缓冲是一种机制，用于控制PHP在将数据推送到客户端之前在内部保留多少输出数据（不包括标头和cookie）。 如果您的应用程序的输出超出了此设置，PHP将以大约您指定的大小的块形式发送该数据。
; 启用此设置并管理其最大缓冲区大小可能会产生一些未知的副作用，具体取决于您的应用程序和Web服务器。
; 在生产服务器上，出于性能原因，4096字节是一个很好的设置。
; http://php.net/output-buffering
output_buffering = 4096

; 您可以将脚本的所有输出重定向到一个函数。  
; 例如，如果将output_handler设置为“mb_output_handler”，则字符编码将透明地转换为指定的编码。
; 设置任何输出处理程序会自动打开输出缓冲。
; 注意: 
; 	1.编写可移植脚本的人不应依赖于此ini指令。而是使用ob_start（）显式设置输出处理程序。 
;	2.除非您知道脚本在做什么，否则使用此ini指令可能会导致问题。
; http://php.net/output-handler
;output_handler =

; URL重写器功能通过使用输出缓冲区即时重写URL。 您可以通过此配置设置目标标签。
;url_rewriter.tags

; 默认情况下，URL重写器不会重写绝对URL或格式。 要启用绝对URL重写，必须在RUNTIME定义允许的主机。
;url_rewriter.hosts

; 使用zlib库的透明输出压缩此选项的有效值为'off'，'on'或用于压缩的特定缓冲区大小（默认值为4KB）http://php.net/zlib.output-compression
zlib.output_compression = Off

; http://php.net/zlib.output-compression-level
;zlib.output_compression_level = -1

; 如果在此处激活了zlib.output_compression，则不能指定其他输出处理程序。 此设置与output_handler相同，但顺序不同。http://php.net/zlib.output-handler
;zlib.output_handler =

; 隐式刷新告诉输出层在每个输出块之后自动刷新自身。
; 这等效于在每次调用print（）或echo（）以及每个HTML块之后都调用PHP函数flush（）。 
；启用此选项会严重影响性能，通常建议仅将其用于调试目的。 
；http://php.net/implicit-flush
implicit_flush = Off

; 设置反序列化回调函数的实现。
unserialize_callback_func =

; unserialize_max_depth 指定未序列化结构的默认深度限制。
; 将深度限制设置得太高可能会在非序列化期间导致堆栈溢出。
; 值为0将禁用深度限制。
;unserialize_max_depth = 4096

; 对浮点数和双精度数进行序列化时，将在浮点数之后存储serialize_precision有效数字。 
; 如果使用-1，则使用dtoa模式0，它会自动选择最佳精度。
serialize_precision = -1

; open_basedir（如果已设置）将所有文件操作限制在定义的目录及以下目录中。
; http://php.net/open-basedir
;open_basedir =

; 禁用函数，该指令允许您出于安全原因禁用某些功能。
; 它接收以逗号分隔的函数名称列表。
; http://php.net/disable-functions
disable_functions =

; 禁用类，该指令允许您出于安全原因禁用某些类。
; 它接收以逗号分隔的类名称列表。
; http://php.net/disable-classes
disable_classes =

; 语法突出显示模式的颜色。
; http://php.net/syntax-highlighting
;highlight.string  = #DD0000
;highlight.comment = #FF9900
;highlight.keyword = #007700
;highlight.default = #0000BB
;highlight.html    = #000000

; 如果启用，即使用户中止请求，也将允许该请求完成。如果执行长请求，请考虑启用它。
; PHP的默认行为是禁用此功能。
; http://php.net/ignore-user-abort
;ignore_user_abort = On

; 确定要由PHP使用的实际路径缓存的大小。
; 在PHP需要打开许多文件，应增加该值。
; 注意: 如果 open_basedir 被设置, 这个缓存会被禁用。
; http://php.net/realpath-cache-size
;realpath_cache_size = 4096k

; 时间长度，以秒为单位，用于缓存给定文件或目录的真实路径信息。
; 对于很少更改文件的系统，请考虑增加此值。 
; http://php.net/realpath-cache-ttl
;realpath_cache_ttl = 120

; 启用或禁用循环引用收集器。
; http://php.net/zend.enable-gc
zend.enable_gc = On

; CP936，Big5，CP949和Shift_JIS是此类编码的示例。 
; 要使用此功能，必须启用mbstring扩展。
; Default: Off
;zend.multibyte = Off

; 设置脚本的默认编码。
; 除非脚本顶部出现“ declare（encoding = ...）”指令，否则将使用该值。
; 仅在设置了zend.multibyte的情况下影响。
; Default: ""
;zend.script_encoding =

; 允许从为异常生成的堆栈跟踪中包括或排除参数
; 在生产中，建议打开此设置以禁止在堆栈跟踪中输出敏感信息
; Default: Off
zend.exception_ignore_args = On


;;;;;;;;
; 杂项 ;
;;;;;;;;

; 决定PHP是否可以公开其已安装在服务器上的事实（例如，通过将其签名添加到Web服务器头中）。
; 无论如何，这都不是安全威胁，但是可以确定是否在服务器上使用PHP。
; http://php.net/expose-php
expose_php = On


;;;;;;;;;;;;
; 资源限制 ;
;;;;;;;;;;;;

; 每个脚本的最大执行时间，以秒为单位
; http://php.net/max-execution-time
; Note: 对于CLI SAPI，此指令硬编码为0
max_execution_time = 30

; 每个脚本可用于分析请求数据的最长时间。 最好将此时间限制在生产服务器上，以消除运行时间过长的脚本。
; Note: 对于CLI SAPI，此指令硬编码为-1
; 默认值: -1 (Unlimited)
; 开发环境值: 60 (60 seconds)
; 生产环境值: 60 (60 seconds)
; http://php.net/max-input-time
max_input_time = 60

; 最大输入变量嵌套级别
; http://php.net/max-input-nesting-level
;max_input_nesting_level = 64

; 可以接受多少个 GET / POST / COOKIE 输入变量
;max_input_vars = 1000

; 脚本可能消耗的最大内存量（128MB）
; http://php.net/memory-limit
memory_limit = 128M


;;;;;;;;;;;;;;;;;;
; 错误和日志处理 ;
;;;;;;;;;;;;;;;;;;

; 该指令通知PHP您希望采取的措施，错误，警告和注意事项。 
; 推荐的为此指令设置值的方法是使用错误级别常量和按位运算符。
; 为了方便起见，下面列出了错误级别常量，以及一些常用的设置及其含义。
; 默认情况下，设置为对除E_NOTICE和E_STRICT以外的所有错误、注意和警告采取措施，出于性能原因，这是建议的错误报告设置。
;
; 错误级别常数:
; E_ALL             	- 所有错误与警告 (PHP 5.4.0之后包含 E_STRICT)
; E_ERROR           	- 致命的运行时错误
; E_RECOVERABLE_ERROR  	- 几乎致命的运行时错误
; E_WARNING         	- 运行时警告 (不致命错误)
; E_PARSE           	- 编译时解析错误
; E_NOTICE          	- 注意 (通常是由代码中的错误引起的，但是有可能是故意的，例如，使用未初始化的变量)
; E_STRICT          	- 运行时通知，建议对代码进行更改，以确保代码具有最佳的操作性和向前兼容性
; E_CORE_ERROR      	- PHP初始启动期间发生的致命错误
; E_CORE_WARNING    	- PHP初始启动期间发生的警告（非致命错误）
; E_COMPILE_ERROR   	- 致命的编译时错误
; E_COMPILE_WARNING 	- 编译时警告（非致命错误）
; E_USER_ERROR      	- 用户生成的错误消息
; E_USER_WARNING    	- 用户生成的警告消息
; E_USER_NOTICE     	- 用户生成的通知消息
; E_DEPRECATED      	- 警告在将来的PHP版本中无法使用的代码
; E_USER_DEPRECATED 	- 用户生成的弃用警告
;
; 示例值:
;   E_ALL (显示所有错误，警告和注意事项，包括编码标准)
;   E_ALL & ~E_NOTICE  (显示所有错误，除非另行通知)
;   E_ALL & ~E_NOTICE & ~E_STRICT  (显示所有错误，但声明和编码标准警告除外)
;   E_COMPILE_ERROR|E_RECOVERABLE_ERROR|E_ERROR|E_CORE_ERROR  (仅显示错误)
; 默认值: E_ALL
; 开发环境: E_ALL
; 生产环境: E_ALL & ~E_DEPRECATED & ~E_STRICT
; http://php.net/error-reporting
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; 该指令控制PHP是否输出错误与在哪里输出错误、通知和警告。 
; 错误输出在开发期间非常有用，但在生产环境中可能非常危险。 
; 根据触发错误的代码，敏感信息可能会从应用程序中泄漏出来，例如数据库用户名和密码，甚至更糟。
; 对于生产环境，我们建议记录错误而不是将错误发送到STDOUT。
;
; 可能的值:
;   Off = 不显示任何错误
;   stderr = 向STDERR显示错误（仅影响CGI / CLI二进制文件！）
;   On or stdout = 显示错误到STDOUT
; 默认值: On
; 开发环境: On
; 生产环境: Off
; http://php.net/display-errors
display_errors = Off

; PHP的启动序列中出现的错误的显示与display_errors分开处理。
; 强烈建议您将生产服务器的此选项设置为“关闭”，以避免泄漏配置详细信息。
; 默认值: On
; 开发环境: On
; 生产环境: Off
; http://php.net/display-startup-errors
display_startup_errors = Off

; 除了显示错误之外，PHP还可以将错误记录到位置。
; 尽管错误不应在生产服务器上显示，但仍应对其进行监视，并且日志记录是实现此目的的一种好方法。
; 默认值: Off
; 开发环境: On
; 生产环境: On
; http://php.net/log-errors
log_errors = On

; 设置log_errors的最大长度。 默认值为1024，0表示不限制。
; http://php.net/log-errors-max-len
log_errors_max_len = 1024

; 不要记录重复的消息。
; http://php.net/ignore-repeated-errors
ignore_repeated_errors = Off

; 当忽略重复的消息时，忽略消息源。 
; 当此设置为开时，您将不会记录来自不同文件或源代码行的重复消息的错误。
; http://php.net/ignore-repeated-source
ignore_repeated_source = Off

; 如果此参数设置为Off，则不会显示内存泄漏（在stdout或日志中）
; http://php.net/report-memleaks
report_memleaks = On

; 默认情况下，此设置为启用。
;report_zend_debug = 0

; 关闭正常的错误报告并发出XML-RPC错误XML
; http://php.net/xmlrpc-errors
;xmlrpc_errors = 0

; An XML-RPC faultCode
;xmlrpc_error_number = 0

; 当PHP显示或记录错误时，它具有将错误消息格式化为HTML的功能，以便于阅读。
; 该指令控制错误消息是否格式化为HTML。
; 注意：对于CLI SAPI，此伪指令被硬编码为Off。
; http://php.net/html-errors
;html_errors = On

; 如果html_errors设置为On并且docref_root不为空，则PHP会生成可点击的错误消息，这些错误消息将直接定向到描述该错误或导致该错误的函数的页面。
; 您可以从http://php.net/docs下载PHP手册的副本，并将docref_root更改为本地副本的基本URL，包括前导'/'。 
; PHP的默认行为是将这些设置留空，在这种情况下，不会生成任何指向文档的链接。
; http://php.net/docref-root
; 例子s
;docref_root = "/phpmanual/"

; http://php.net/docref-ext
;docref_ext = .html

; 错误消息之前要输出的字符串。 PHP的默认行为是将此设置保留为空白。
; http://php.net/error-prepend-string
; 例子:
;error_prepend_string = "<span style='color: #ff0000'>"

; 错误消息后输出的字符串。 PHP的默认行为是将此设置保留为空白。
; http://php.net/error-append-string
; 例子:
;error_append_string = "</span>"

; 将错误记录到指定文件。 PHP的默认行为是将此值保留为空。
; http://php.net/error-log
; 例子:
;error_log = php_errors.log
; 将错误记录到syslog（Windows上的事件日志）
;error_log = syslog

; syslog ident是一个字符串，该字符串位于记录到syslog的每条消息之前。 
; 仅在将error_log设置为syslog时使用。
;syslog.ident = php

; syslog工具用于指定记录消息的程序类型。 
; 仅在将error_log设置为syslog时使用。
;syslog.facility = user

; 设置此选项可禁用过滤控制字符（默认值）。
; 一些记录器仅接受NVT-ASCII，而另一些记录器则接受任何非控制字符的记录。 如果您的记录器接受所有内容，则根本不需要过滤。
; 允许的值:
;   ascii (所有可打印的ASCII字符和NL)
;   no-ctrl (除控制字符外的所有字符)
;   all (所有字符)
;   raw (像“全部”一样，但是消息不会在换行符之间分割)
; http://php.net/syslog.filter
;syslog.filter = ascii

; 默认值: 0
; 开发环境: 0
; 生产环境: 0
;windows.show_crt_warning


;;;;;;;;;;;;
; 数据处理 ;
;;;;;;;;;;;;

; PHP生成的URL中使用的分隔符用于分隔参数。 
; PHP的默认设置为“＆”。
; http://php.net/arg-separator.output
; 例子:
;arg_separator.output = "&amp;"

; PHP用于将输入URL解析为变量的分隔符列表。
; PHP的默认设置为“＆”。
; 注意：该指令中的每个字符都被视为分隔符！
; http://php.net/arg-separator.input
; 例子:
;arg_separator.input = ";&"

; 该指令确定PHP启动时将注册哪些超全局变量。 
; G，P，C，E和S是以下各个超级名称的缩写，全局变量：GET，POST，COOKIE，ENV和SERVER。 
; 这些超全局变量的注册会损失性能，并且由于ENV不像其他超全局变量那样普遍使用，因此不建议在生产服务器上使用ENV。 
; 如果需要，您仍然可以通过getenv（）访问环境变量。
; 默认值: "EGPCS"
; 开发环境: "GPCS"
; 生产环境: "GPCS";
; http://php.net/variables-order
variables_order = "GPCS"

; 该指令确定应将哪些超级全局数据（G，P和C）注册到超级全局数组REQUEST中。 
; 如果是这样，它还确定该数据的注册顺序。 
; 该指令的值以与variables_order指令相同的方式指定。 
; 将此值保留为空，会使PHP使用variables_order指令中设置的值。这并不意味着它将超全局数组REQUEST留为空白。
; 默认值: None
; 开发环境: "GP"
; 生产环境: "GP"
; http://php.net/request-order
request_order = "GP"

; 该指令确定PHP是否在每次运行时都注册$argv和$argc
; $argv包含调用脚本时传递给PHP的所有参数的数组。 
; $argc包含一个整数，表示调用脚本时传递的参数数量。 
; 从命令行运行脚本时，这些数组非常有用。
; 启用此伪指令后，每次执行脚本时，注册这些变量都会占用CPU周期和内存。
; 出于性能原因，应在生产服务器上禁用此功能。
; 注意：对于CLI SAPI，此伪指令被硬编码为On。
; 默认值: On
; 开发环境: Off
; 生产环境: Off
; http://php.net/register-argc-argv
register_argc_argv = Off

; 启用后，ENV，REQUEST和SERVER变量将在首次使用时（及时）创建，而不是在脚本启动时创建。
; 如果脚本中未使用这些变量，则启用此指令将提高性能。
; 必须禁用PHP指令register_argc_argv，此指令才能生效。
; http://php.net/auto-globals-jit
auto_globals_jit = On

; PHP是否将读取POST数据。
; 默认情况下启用此选项。
; 您很可能不想在全局禁用此选项。这会导致$ _POST和$ _FILES始终为空，此时能够读取POST数据的唯一方法是通过php://input流包装器。
; http://php.net/enable-post-data-reading
;enable_post_data_reading = Off

; PHP将接受的POST数据的最大大小。
; 它的值可以是0以禁用限制。 
; 如果通过enable_post_data_reading禁用了POST数据读取，则将忽略它。
; http://php.net/post-max-size
post_max_size = 8M

; 自动在PHP文档之前添加文件。
; http://php.net/auto-prepend-file
auto_prepend_file =

; 在PHP文档之后自动添加文件。
; http://php.net/auto-append-file
auto_append_file =

; 默认情况下，PHP将使用Content-Type标头输出媒体类型。
; 要禁用此功能，只需将其设置为空即可。
; PHP的内置默认媒体类型设置为text/html。
; http://php.net/default-mimetype
default_mimetype = "text/html"

; PHP的默认字符集设置为UTF-8。
; http://php.net/default-charset
default_charset = "UTF-8"

; PHP内部字符编码设置为空。
; 如果为空，则使用default_charset。
; http://php.net/internal-encoding
;internal_encoding =

; PHP输入字符编码设置为空。
; 如果为空，则使用default_charset。
; http://php.net/input-encoding
;input_encoding =

; PHP输出字符编码设置为空。
; 如果为空，则使用default_charset。
; 另请参见output_buffer。
; http://php.net/output-encoding
;output_encoding =


;;;;;;;;;;;;;;;;;;;;;;;;;
; Paths and Directories ;
;;;;;;;;;;;;;;;;;;;;;;;;;

; UNIX: "/path1:/path2"
;include_path = ".:/php/includes"
;
; Windows: "\path1;\path2"
;include_path = ".;c:\php\includes"
;
; PHP's default setting for include_path is ".;/path/to/php/pear"
; http://php.net/include-path

; The root of the PHP pages, used only if nonempty.
; if PHP was not compiled with FORCE_REDIRECT, you SHOULD set doc_root
; if you are running php as a CGI under any web server (other than IIS)
; see documentation for security issues.  The alternate is to use the
; cgi.force_redirect configuration below
; http://php.net/doc-root
doc_root =

; The directory under which PHP opens the script using /~username used only
; if nonempty.
; http://php.net/user-dir
user_dir =

; Directory in which the loadable extensions (modules) reside.
; http://php.net/extension-dir
;extension_dir = "./"
; On windows:
;extension_dir = "ext"

; Directory where the temporary files should be placed.
; Defaults to the system default (see sys_get_temp_dir)
;sys_temp_dir = "/tmp"

; Whether or not to enable the dl() function.  The dl() function does NOT work
; properly in multithreaded servers, such as IIS or Zeus, and is automatically
; disabled on them.
; http://php.net/enable-dl
enable_dl = Off

; cgi.force_redirect is necessary to provide security running PHP as a CGI under
; most web servers.  Left undefined, PHP turns this on by default.  You can
; turn it off here AT YOUR OWN RISK
; **You CAN safely turn this off for IIS, in fact, you MUST.**
; http://php.net/cgi.force-redirect
;cgi.force_redirect = 1

; if cgi.nph is enabled it will force cgi to always sent Status: 200 with
; every request. PHP's default behavior is to disable this feature.
;cgi.nph = 1

; if cgi.force_redirect is turned on, and you are not running under Apache or Netscape
; (iPlanet) web servers, you MAY need to set an environment variable name that PHP
; will look for to know it is OK to continue execution.  Setting this variable MAY
; cause security issues, KNOW WHAT YOU ARE DOING FIRST.
; http://php.net/cgi.redirect-status-env
;cgi.redirect_status_env =

; cgi.fix_pathinfo provides *real* PATH_INFO/PATH_TRANSLATED support for CGI.  PHP's
; previous behaviour was to set PATH_TRANSLATED to SCRIPT_FILENAME, and to not grok
; what PATH_INFO is.  For more information on PATH_INFO, see the cgi specs.  Setting
; this to 1 will cause PHP CGI to fix its paths to conform to the spec.  A setting
; of zero causes PHP to behave as before.  Default is 1.  You should fix your scripts
; to use SCRIPT_FILENAME rather than PATH_TRANSLATED.
; http://php.net/cgi.fix-pathinfo
;cgi.fix_pathinfo=1

; if cgi.discard_path is enabled, the PHP CGI binary can safely be placed outside
; of the web tree and people will not be able to circumvent .htaccess security.
;cgi.discard_path=1

; FastCGI under IIS supports the ability to impersonate
; security tokens of the calling client.  This allows IIS to define the
; security context that the request runs under.  mod_fastcgi under Apache
; does not currently support this feature (03/17/2002)
; Set to 1 if running under IIS.  Default is zero.
; http://php.net/fastcgi.impersonate
;fastcgi.impersonate = 1

; Disable logging through FastCGI connection. PHP's default behavior is to enable
; this feature.
;fastcgi.logging = 0

; cgi.rfc2616_headers configuration option tells PHP what type of headers to
; use when sending HTTP response code. If set to 0, PHP sends Status: header that
; is supported by Apache. When this option is set to 1, PHP will send
; RFC2616 compliant header.
; Default is zero.
; http://php.net/cgi.rfc2616-headers
;cgi.rfc2616_headers = 0

; cgi.check_shebang_line controls whether CGI PHP checks for line starting with #!
; (shebang) at the top of the running script. This line might be needed if the
; script support running both as stand-alone script and via PHP CGI<. PHP in CGI
; mode skips this line and ignores its content if this directive is turned on.
; http://php.net/cgi.check-shebang-line
;cgi.check_shebang_line=1

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

; Whether to allow HTTP file uploads.
; http://php.net/file-uploads
file_uploads = On

; Temporary directory for HTTP uploaded files (will use system default if not
; specified).
; http://php.net/upload-tmp-dir
;upload_tmp_dir =

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 2M

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 20

;;;;;;;;;;;;;;;;;;
; Fopen wrappers ;
;;;;;;;;;;;;;;;;;;

; Whether to allow the treatment of URLs (like http:// or ftp://) as files.
; http://php.net/allow-url-fopen
allow_url_fopen = On

; Whether to allow include/require to open URLs (like http:// or ftp://) as files.
; http://php.net/allow-url-include
allow_url_include = Off

; Define the anonymous ftp password (your email address). PHP's default setting
; for this is empty.
; http://php.net/from
;from="john@doe.com"

; Define the User-Agent string. PHP's default setting for this is empty.
; http://php.net/user-agent
;user_agent="PHP"

; Default timeout for socket based streams (seconds)
; http://php.net/default-socket-timeout
default_socket_timeout = 60

; If your scripts have to deal with files from Macintosh systems,
; or you are running on a Mac and need to deal with files from
; unix or win32 systems, setting this flag will cause PHP to
; automatically detect the EOL character in those files so that
; fgets() and file() will work regardless of the source of the file.
; http://php.net/auto-detect-line-endings
;auto_detect_line_endings = Off

;;;;;;;;;;;;;;;;;;;;;;
; Dynamic Extensions ;
;;;;;;;;;;;;;;;;;;;;;;

; If you wish to have an extension loaded automatically, use the following
; syntax:
;
;   extension=modulename
;
; For 例子:
;
;   extension=mysqli
;
; When the extension library to load is not located in the default extension
; directory, You may specify an absolute path to the library file:
;
;   extension=/path/to/extension/mysqli.so
;
; Note : The syntax used in previous PHP versions ('extension=<ext>.so' and
; 'extension='php_<ext>.dll') is supported for legacy reasons and may be
; deprecated in a future PHP major version. So, when it is possible, please
; move to the new ('extension=<ext>) syntax.
;
; Notes for Windows environments :
;
; - Many DLL files are located in the extensions/ (PHP 4) or ext/ (PHP 5+)
;   extension folders as well as the separate PECL DLL download (PHP 5+).
;   Be sure to appropriately set the extension_dir directive.
;
;extension=bz2
;extension=curl
;extension=ffi
;extension=fileinfo
;extension=gd2
;extension=gettext
;extension=gmp
;extension=intl
;extension=imap
;extension=ldap
;extension=mbstring
;extension=exif      ; Must be after mbstring as it depends on it
;extension=mysqli
;extension=oci8_12c  ; Use with Oracle Database 12c Instant Client
;extension=odbc
;extension=openssl
;extension=pdo_firebird
;extension=pdo_mysql
;extension=pdo_oci
;extension=pdo_odbc
;extension=pdo_pgsql
;extension=pdo_sqlite
;extension=pgsql
;extension=shmop

; The MIBS data available in the PHP distribution must be installed.
; See http://www.php.net/manual/en/snmp.installation.php
;extension=snmp

;extension=soap
;extension=sockets
;extension=sodium
;extension=sqlite3
;extension=tidy
;extension=xmlrpc
;extension=xsl

;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;

[CLI Server]
; Whether the CLI web server uses ANSI color coding in its terminal output.
cli_server.color = On

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
;date.timezone =

; http://php.net/date.default-latitude
;date.default_latitude = 31.7667

; http://php.net/date.default-longitude
;date.default_longitude = 35.2333

; http://php.net/date.sunrise-zenith
;date.sunrise_zenith = 90.833333

; http://php.net/date.sunset-zenith
;date.sunset_zenith = 90.833333

[filter]
; http://php.net/filter.default
;filter.default = unsafe_raw

; http://php.net/filter.default-flags
;filter.default_flags =

[iconv]
; Use of this INI entry is deprecated, use global input_encoding instead.
; If empty, default_charset or input_encoding or iconv.input_encoding is used.
; The precedence is: default_charset < input_encoding < iconv.input_encoding
;iconv.input_encoding =

; Use of this INI entry is deprecated, use global internal_encoding instead.
; If empty, default_charset or internal_encoding or iconv.internal_encoding is used.
; The precedence is: default_charset < internal_encoding < iconv.internal_encoding
;iconv.internal_encoding =

; Use of this INI entry is deprecated, use global output_encoding instead.
; If empty, default_charset or output_encoding or iconv.output_encoding is used.
; The precedence is: default_charset < output_encoding < iconv.output_encoding
; To use an output encoding conversion, iconv's output handler must be set
; otherwise output encoding conversion cannot be performed.
;iconv.output_encoding =

[imap]
; rsh/ssh logins are disabled by default. Use this INI entry if you want to
; enable them. Note that the IMAP library does not filter mailbox names before
; passing them to rsh/ssh command, thus passing untrusted data to this function
; with rsh/ssh enabled is insecure.
;imap.enable_insecure_rsh=0

[intl]
;intl.default_locale =
; This directive allows you to produce PHP errors when some error
; happens within intl functions. The value is the level of the error produced.
; Default is 0, which does not produce any errors.
;intl.error_level = E_WARNING
;intl.use_exceptions = 0

[sqlite3]
; Directory pointing to SQLite3 extensions
; http://php.net/sqlite3.extension-dir
;sqlite3.extension_dir =

; SQLite defensive mode flag (only available from SQLite 3.26+)
; When the defensive flag is enabled, language features that allow ordinary
; SQL to deliberately corrupt the database file are disabled. This forbids
; writing directly to the schema, shadow tables (eg. FTS data tables), or
; the sqlite_dbpage virtual table.
; https://www.sqlite.org/c3ref/c_dbconfig_defensive.html
; (for older SQLite versions, this flag has no use)
;sqlite3.defensive = 1

[Pcre]
; PCRE library backtracking limit.
; http://php.net/pcre.backtrack-limit
;pcre.backtrack_limit=100000

; PCRE library recursion limit.
; Please note that if you set this value to a high number you may consume all
; the available process stack and eventually crash PHP (due to reaching the
; stack size limit imposed by the Operating System).
; http://php.net/pcre.recursion-limit
;pcre.recursion_limit=100000

; Enables or disables JIT compilation of patterns. This requires the PCRE
; library to be compiled with JIT support.
;pcre.jit=1

[Pdo]
; Whether to pool ODBC connections. Can be one of "strict", "relaxed" or "off"
; http://php.net/pdo-odbc.connection-pooling
;pdo_odbc.connection_pooling=strict

[Pdo_mysql]
; Default socket name for local MySQL connects.  If empty, uses the built-in
; MySQL defaults.
pdo_mysql.default_socket=

[Phar]
; http://php.net/phar.readonly
;phar.readonly = On

; http://php.net/phar.require-hash
;phar.require_hash = On

;phar.cache_list =

[mail function]
; For Win32 only.
; http://php.net/smtp
SMTP = localhost
; http://php.net/smtp-port
smtp_port = 25

; For Win32 only.
; http://php.net/sendmail-from
;sendmail_from = me@例子.com

; For Unix only.  You may supply arguments as well (default: "sendmail -t -i").
; http://php.net/sendmail-path
;sendmail_path =

; Force the addition of the specified parameters to be passed as extra parameters
; to the sendmail binary. These parameters will always replace the value of
; the 5th parameter to mail().
;mail.force_extra_parameters =

; Add X-PHP-Originating-Script: that will include uid of the script followed by the filename
mail.add_x_header = Off

; The path to a log file that will log all mail() calls. Log entries include
; the full path of the script, line number, To address and headers.
;mail.log =
; Log mail to syslog (Event Log on Windows).
;mail.log = syslog

[ODBC]
; http://php.net/odbc.default-db
;odbc.default_db    =  Not yet implemented

; http://php.net/odbc.default-user
;odbc.default_user  =  Not yet implemented

; http://php.net/odbc.default-pw
;odbc.default_pw    =  Not yet implemented

; Controls the ODBC cursor model.
; Default: SQL_CURSOR_STATIC (default).
;odbc.default_cursortype

; Allow or prevent persistent links.
; http://php.net/odbc.allow-persistent
odbc.allow_persistent = On

; Check that a connection is still valid before reuse.
; http://php.net/odbc.check-persistent
odbc.check_persistent = On

; Maximum number of persistent links.  -1 means no limit.
; http://php.net/odbc.max-persistent
odbc.max_persistent = -1

; Maximum number of links (persistent + non-persistent).  -1 means no limit.
; http://php.net/odbc.max-links
odbc.max_links = -1

; Handling of LONG fields.  Returns number of bytes to variables.  0 means
; passthru.
; http://php.net/odbc.defaultlrl
odbc.defaultlrl = 4096

; Handling of binary data.  0 means passthru, 1 return as is, 2 convert to char.
; See the documentation on odbc_binmode and odbc_longreadlen for an explanation
; of odbc.defaultlrl and odbc.defaultbinmode
; http://php.net/odbc.defaultbinmode
odbc.defaultbinmode = 1

[MySQLi]

; Maximum number of persistent links.  -1 means no limit.
; http://php.net/mysqli.max-persistent
mysqli.max_persistent = -1

; Allow accessing, from PHP's perspective, local files with LOAD DATA statements
; http://php.net/mysqli.allow_local_infile
;mysqli.allow_local_infile = On

; Allow or prevent persistent links.
; http://php.net/mysqli.allow-persistent
mysqli.allow_persistent = On

; Maximum number of links.  -1 means no limit.
; http://php.net/mysqli.max-links
mysqli.max_links = -1

; Default port number for mysqli_connect().  If unset, mysqli_connect() will use
; the $MYSQL_TCP_PORT or the mysql-tcp entry in /etc/services or the
; compile-time value defined MYSQL_PORT (in that order).  Win32 will only look
; at MYSQL_PORT.
; http://php.net/mysqli.default-port
mysqli.default_port = 3306

; Default socket name for local MySQL connects.  If empty, uses the built-in
; MySQL defaults.
; http://php.net/mysqli.default-socket
mysqli.default_socket =

; Default host for mysqli_connect() (doesn't apply in safe mode).
; http://php.net/mysqli.default-host
mysqli.default_host =

; Default user for mysqli_connect() (doesn't apply in safe mode).
; http://php.net/mysqli.default-user
mysqli.default_user =

; Default password for mysqli_connect() (doesn't apply in safe mode).
; Note that this is generally a *bad* idea to store passwords in this file.
; *Any* user with PHP access can run 'echo get_cfg_var("mysqli.default_pw")
; and reveal this password!  And of course, any users with read access to this
; file will be able to reveal the password as well.
; http://php.net/mysqli.default-pw
mysqli.default_pw =

; Allow or prevent reconnect
mysqli.reconnect = Off

[mysqlnd]
; Enable / Disable collection of general statistics by mysqlnd which can be
; used to tune and monitor MySQL operations.
mysqlnd.collect_statistics = On

; Enable / Disable collection of memory usage statistics by mysqlnd which can be
; used to tune and monitor MySQL operations.
mysqlnd.collect_memory_statistics = Off

; Records communication from all extensions using mysqlnd to the specified log
; file.
; http://php.net/mysqlnd.debug
;mysqlnd.debug =

; Defines which queries will be logged.
;mysqlnd.log_mask = 0

; Default size of the mysqlnd memory pool, which is used by result sets.
;mysqlnd.mempool_default_size = 16000

; Size of a pre-allocated buffer used when sending commands to MySQL in bytes.
;mysqlnd.net_cmd_buffer_size = 2048

; Size of a pre-allocated buffer used for reading data sent by the server in
; bytes.
;mysqlnd.net_read_buffer_size = 32768

; Timeout for network requests in seconds.
;mysqlnd.net_read_timeout = 31536000

; SHA-256 Authentication Plugin related. File with the MySQL server public RSA
; key.
;mysqlnd.sha256_server_public_key =

[OCI8]

; Connection: Enables privileged connections using external
; credentials (OCI_SYSOPER, OCI_SYSDBA)
; http://php.net/oci8.privileged-connect
;oci8.privileged_connect = Off

; Connection: The maximum number of persistent OCI8 connections per
; process. Using -1 means no limit.
; http://php.net/oci8.max-persistent
;oci8.max_persistent = -1

; Connection: The maximum number of seconds a process is allowed to
; maintain an idle persistent connection. Using -1 means idle
; persistent connections will be maintained forever.
; http://php.net/oci8.persistent-timeout
;oci8.persistent_timeout = -1

; Connection: The number of seconds that must pass before issuing a
; ping during oci_pconnect() to check the connection validity. When
; set to 0, each oci_pconnect() will cause a ping. Using -1 disables
; pings completely.
; http://php.net/oci8.ping-interval
;oci8.ping_interval = 60

; Connection: Set this to a user chosen connection class to be used
; for all pooled server requests with Oracle 11g Database Resident
; Connection Pooling (DRCP).  To use DRCP, this value should be set to
; the same string for all web servers running the same application,
; the database pool must be configured, and the connection string must
; specify to use a pooled server.
;oci8.connection_class =

; High Availability: Using On lets PHP receive Fast Application
; Notification (FAN) events generated when a database node fails. The
; database must also be configured to post FAN events.
;oci8.events = Off

; Tuning: This option enables statement caching, and specifies how
; many statements to cache. Using 0 disables statement caching.
; http://php.net/oci8.statement-cache-size
;oci8.statement_cache_size = 20

; Tuning: Enables statement prefetching and sets the default number of
; rows that will be fetched automatically after statement execution.
; http://php.net/oci8.default-prefetch
;oci8.default_prefetch = 100

; Compatibility. Using On means oci_close() will not close
; oci_connect() and oci_new_connect() connections.
; http://php.net/oci8.old-oci-close-semantics
;oci8.old_oci_close_semantics = Off

[PostgreSQL]
; Allow or prevent persistent links.
; http://php.net/pgsql.allow-persistent
pgsql.allow_persistent = On

; Detect broken persistent links always with pg_pconnect().
; Auto reset feature requires a little overheads.
; http://php.net/pgsql.auto-reset-persistent
pgsql.auto_reset_persistent = Off

; Maximum number of persistent links.  -1 means no limit.
; http://php.net/pgsql.max-persistent
pgsql.max_persistent = -1

; Maximum number of links (persistent+non persistent).  -1 means no limit.
; http://php.net/pgsql.max-links
pgsql.max_links = -1

; Ignore PostgreSQL backends Notice message or not.
; Notice message logging require a little overheads.
; http://php.net/pgsql.ignore-notice
pgsql.ignore_notice = 0

; Log PostgreSQL backends Notice message or not.
; Unless pgsql.ignore_notice=0, module cannot log notice message.
; http://php.net/pgsql.log-notice
pgsql.log_notice = 0

[bcmath]
; Number of decimal digits for all bcmath functions.
; http://php.net/bcmath.scale
bcmath.scale = 0

[browscap]
; http://php.net/browscap
;browscap = extra/browscap.ini

[Session]
; Handler used to store/retrieve data.
; http://php.net/session.save-handler
session.save_handler = files

; Argument passed to save_handler.  In the case of files, this is the path
; where data files are stored. Note: Windows users have to change this
; variable in order to use PHP's session functions.
;
; The path can be defined as:
;
;     session.save_path = "N;/path"
;
; where N is an integer.  Instead of storing all the session files in
; /path, what this will do is use subdirectories N-levels deep, and
; store the session data in those directories.  This is useful if
; your OS has problems with many files in one directory, and is
; a more efficient layout for servers that handle many sessions.
;
; NOTE 1: PHP will not create this directory structure automatically.
;         You can use the script in the ext/session dir for that purpose.
; NOTE 2: See the section on garbage collection below if you choose to
;         use subdirectories for session storage
;
; The file storage module creates files using mode 600 by default.
; You can change that by using
;
;     session.save_path = "N;MODE;/path"
;
; where MODE is the octal representation of the mode. Note that this
; does not overwrite the process's umask.
; http://php.net/session.save-path
;session.save_path = "/tmp"

; Whether to use strict session mode.
; Strict session mode does not accept an uninitialized session ID, and
; regenerates the session ID if the browser sends an uninitialized session ID.
; Strict mode protects applications from session fixation via a session adoption
; vulnerability. It is disabled by default for maximum compatibility, but
; enabling it is encouraged.
; https://wiki.php.net/rfc/strict_sessions
session.use_strict_mode = 0

; Whether to use cookies.
; http://php.net/session.use-cookies
session.use_cookies = 1

; http://php.net/session.cookie-secure
;session.cookie_secure =

; This option forces PHP to fetch and use a cookie for storing and maintaining
; the session id. We encourage this operation as it's very helpful in combating
; session hijacking when not specifying and managing your own session id. It is
; not the be-all and end-all of session hijacking defense, but it's a good start.
; http://php.net/session.use-only-cookies
session.use_only_cookies = 1

; Name of the session (used as cookie name).
; http://php.net/session.name
session.name = PHPSESSID

; Initialize session on request startup.
; http://php.net/session.auto-start
session.auto_start = 0

; Lifetime in seconds of cookie or, if 0, until browser is restarted.
; http://php.net/session.cookie-lifetime
session.cookie_lifetime = 0

; The path for which the cookie is valid.
; http://php.net/session.cookie-path
session.cookie_path = /

; The domain for which the cookie is valid.
; http://php.net/session.cookie-domain
session.cookie_domain =

; Whether or not to add the httpOnly flag to the cookie, which makes it
; inaccessible to browser scripting languages such as JavaScript.
; http://php.net/session.cookie-httponly
session.cookie_httponly =

; Add SameSite attribute to cookie to help mitigate Cross-Site Request Forgery (CSRF/XSRF)
; Current valid values are "Lax" or "Strict"
; https://tools.ietf.org/html/draft-west-first-party-cookies-07
session.cookie_samesite =

; Handler used to serialize data. php is the standard serializer of PHP.
; http://php.net/session.serialize-handler
session.serialize_handler = php

; Defines the probability that the 'garbage collection' process is started
; on every session initialization. The probability is calculated by using
; gc_probability/gc_divisor. Where session.gc_probability is the numerator
; and gc_divisor is the denominator in the equation. Setting this value to 1
; when the session.gc_divisor value is 100 will give you approximately a 1% chance
; the gc will run on any given request.
; 默认值: 1
; 开发环境: 1
; 生产环境: 1
; http://php.net/session.gc-probability
session.gc_probability = 1

; Defines the probability that the 'garbage collection' process is started on every
; session initialization. The probability is calculated by using the following equation:
; gc_probability/gc_divisor. Where session.gc_probability is the numerator and
; session.gc_divisor is the denominator in the equation. Setting this value to 100
; when the session.gc_probability value is 1 will give you approximately a 1% chance
; the gc will run on any given request. Increasing this value to 1000 will give you
; a 0.1% chance the gc will run on any given request. For high volume production servers,
; this is a more efficient approach.
; 默认值: 100
; 开发环境: 1000
; 生产环境: 1000
; http://php.net/session.gc-divisor
session.gc_divisor = 1000

; After this number of seconds, stored data will be seen as 'garbage' and
; cleaned up by the garbage collection process.
; http://php.net/session.gc-maxlifetime
session.gc_maxlifetime = 1440

; NOTE: If you are using the subdirectory option for storing session files
;       (see session.save_path above), then garbage collection does *not*
;       happen automatically.  You will need to do your own garbage
;       collection through a shell script, cron entry, or some other method.
;       For 例子, the following script would is the equivalent of
;       setting session.gc_maxlifetime to 1440 (1440 seconds = 24 minutes):
;          find /path/to/sessions -cmin +24 -type f | xargs rm

; Check HTTP Referer to invalidate externally stored URLs containing ids.
; HTTP_REFERER has to contain this substring for the session to be
; considered as valid.
; http://php.net/session.referer-check
session.referer_check =

; Set to {nocache,private,public,} to determine HTTP caching aspects
; or leave this empty to avoid sending anti-caching headers.
; http://php.net/session.cache-limiter
session.cache_limiter = nocache

; Document expires after n minutes.
; http://php.net/session.cache-expire
session.cache_expire = 180

; trans sid support is disabled by default.
; Use of trans sid may risk your users' security.
; Use this option with caution.
; - User may send URL contains active session ID
;   to other person via. email/irc/etc.
; - URL that contains active session ID may be stored
;   in publicly accessible computer.
; - User may access your site with the same session ID
;   always using URL stored in browser's history or bookmarks.
; http://php.net/session.use-trans-sid
session.use_trans_sid = 0

; Set session ID character length. This value could be between 22 to 256.
; Shorter length than default is supported only for compatibility reason.
; Users should use 32 or more chars.
; http://php.net/session.sid-length
; 默认值: 32
; 开发环境: 26
; 生产环境: 26
session.sid_length = 26

; The URL rewriter will look for URLs in a defined set of HTML tags.
; <form> is special; if you include them here, the rewriter will
; add a hidden <input> field with the info which is otherwise appended
; to URLs. <form> tag's action attribute URL will not be modified
; unless it is specified.
; Note that all valid entries require a "=", even if no value follows.
; 默认值: "a=href,area=href,frame=src,form="
; 开发环境: "a=href,area=href,frame=src,form="
; 生产环境: "a=href,area=href,frame=src,form="
; http://php.net/url-rewriter.tags
session.trans_sid_tags = "a=href,area=href,frame=src,form="

; URL rewriter does not rewrite absolute URLs by default.
; To enable rewrites for absolute paths, target hosts must be specified
; at RUNTIME. i.e. use ini_set()
; <form> tags is special. PHP will check action attribute's URL regardless
; of session.trans_sid_tags setting.
; If no host is defined, HTTP_HOST will be used for allowed host.
; 例子 value: php.net,www.php.net,wiki.php.net
; Use "," for multiple hosts. No spaces are allowed.
; 默认值: ""
; 开发环境: ""
; 生产环境: ""
;session.trans_sid_hosts=""

; Define how many bits are stored in each character when converting
; the binary hash data to something readable.
; Possible values:
;   4  (4 bits: 0-9, a-f)
;   5  (5 bits: 0-9, a-v)
;   6  (6 bits: 0-9, a-z, A-Z, "-", ",")
; 默认值: 4
; 开发环境: 5
; 生产环境: 5
; http://php.net/session.hash-bits-per-character
session.sid_bits_per_character = 5

; Enable upload progress tracking in $_SESSION
; 默认值: On
; 开发环境: On
; 生产环境: On
; http://php.net/session.upload-progress.enabled
;session.upload_progress.enabled = On

; Cleanup the progress information as soon as all POST data has been read
; (i.e. upload completed).
; 默认值: On
; 开发环境: On
; 生产环境: On
; http://php.net/session.upload-progress.cleanup
;session.upload_progress.cleanup = On

; A prefix used for the upload progress key in $_SESSION
; 默认值: "upload_progress_"
; 开发环境: "upload_progress_"
; 生产环境: "upload_progress_"
; http://php.net/session.upload-progress.prefix
;session.upload_progress.prefix = "upload_progress_"

; The index name (concatenated with the prefix) in $_SESSION
; containing the upload progress information
; 默认值: "PHP_SESSION_UPLOAD_PROGRESS"
; 开发环境: "PHP_SESSION_UPLOAD_PROGRESS"
; 生产环境: "PHP_SESSION_UPLOAD_PROGRESS"
; http://php.net/session.upload-progress.name
;session.upload_progress.name = "PHP_SESSION_UPLOAD_PROGRESS"

; How frequently the upload progress should be updated.
; Given either in percentages (per-file), or in bytes
; 默认值: "1%"
; 开发环境: "1%"
; 生产环境: "1%"
; http://php.net/session.upload-progress.freq
;session.upload_progress.freq =  "1%"

; The minimum delay between updates, in seconds
; 默认值: 1
; 开发环境: 1
; 生产环境: 1
; http://php.net/session.upload-progress.min-freq
;session.upload_progress.min_freq = "1"

; Only write session data when session data is changed. Enabled by default.
; http://php.net/session.lazy-write
;session.lazy_write = On

[Assertion]
; Switch whether to compile assertions at all (to have no overhead at run-time)
; -1: Do not compile at all
;  0: Jump over assertion at run-time
;  1: Execute assertions
; Changing from or to a negative value is only possible in php.ini! (For turning assertions on and off at run-time, see assert.active, when zend.assertions = 1)
; 默认值: 1
; 开发环境: 1
; 生产环境: -1
; http://php.net/zend.assertions
zend.assertions = -1

; Assert(expr); active by default.
; http://php.net/assert.active
;assert.active = On

; Throw an AssertionError on failed assertions
; http://php.net/assert.exception
;assert.exception = On

; Issue a PHP warning for each failed assertion. (Overridden by assert.exception if active)
; http://php.net/assert.warning
;assert.warning = On

; Don't bail out by default.
; http://php.net/assert.bail
;assert.bail = Off

; User-function to be called if an assertion fails.
; http://php.net/assert.callback
;assert.callback = 0

[COM]
; path to a file containing GUIDs, IIDs or filenames of files with TypeLibs
; http://php.net/com.typelib-file
;com.typelib_file =

; allow Distributed-COM calls
; http://php.net/com.allow-dcom
;com.allow_dcom = true

; autoregister constants of a component's typlib on com_load()
; http://php.net/com.autoregister-typelib
;com.autoregister_typelib = true

; register constants casesensitive
; http://php.net/com.autoregister-casesensitive
;com.autoregister_casesensitive = false

; show warnings on duplicate constant registrations
; http://php.net/com.autoregister-verbose
;com.autoregister_verbose = true

; The default character set code-page to use when passing strings to and from COM objects.
; Default: system ANSI code page
;com.code_page=

[mbstring]
; language for internal character representation.
; This affects mb_send_mail() and mbstring.detect_order.
; http://php.net/mbstring.language
;mbstring.language = Japanese

; Use of this INI entry is deprecated, use global internal_encoding instead.
; internal/script encoding.
; Some encoding cannot work as internal encoding. (e.g. SJIS, BIG5, ISO-2022-*)
; If empty, default_charset or internal_encoding or iconv.internal_encoding is used.
; The precedence is: default_charset < internal_encoding < iconv.internal_encoding
;mbstring.internal_encoding =

; Use of this INI entry is deprecated, use global input_encoding instead.
; http input encoding.
; mbstring.encoding_translation = On is needed to use this setting.
; If empty, default_charset or input_encoding or mbstring.input is used.
; The precedence is: default_charset < input_encoding < mbsting.http_input
; http://php.net/mbstring.http-input
;mbstring.http_input =

; Use of this INI entry is deprecated, use global output_encoding instead.
; http output encoding.
; mb_output_handler must be registered as output buffer to function.
; If empty, default_charset or output_encoding or mbstring.http_output is used.
; The precedence is: default_charset < output_encoding < mbstring.http_output
; To use an output encoding conversion, mbstring's output handler must be set
; otherwise output encoding conversion cannot be performed.
; http://php.net/mbstring.http-output
;mbstring.http_output =

; enable automatic encoding translation according to
; mbstring.internal_encoding setting. Input chars are
; converted to internal encoding by setting this to On.
; Note: Do _not_ use automatic encoding translation for
;       portable libs/applications.
; http://php.net/mbstring.encoding-translation
;mbstring.encoding_translation = Off

; automatic encoding detection order.
; "auto" detect order is changed according to mbstring.language
; http://php.net/mbstring.detect-order
;mbstring.detect_order = auto

; substitute_character used when character cannot be converted
; one from another
; http://php.net/mbstring.substitute-character
;mbstring.substitute_character = none

; enable strict encoding detection.
; Default: Off
;mbstring.strict_detection = On

; This directive specifies the regex pattern of content types for which mb_output_handler()
; is activated.
; Default: mbstring.http_output_conv_mimetype=^(text/|application/xhtml\+xml)
;mbstring.http_output_conv_mimetype=

; This directive specifies maximum stack depth for mbstring regular expressions. It is similar
; to the pcre.recursion_limit for PCRE.
; Default: 100000
;mbstring.regex_stack_limit=100000

; This directive specifies maximum retry count for mbstring regular expressions. It is similar
; to the pcre.backtrack_limit for PCRE.
; Default: 1000000
;mbstring.regex_retry_limit=1000000

[gd]
; Tell the jpeg decode to ignore warnings and try to create
; a gd image. The warning will then be displayed as notices
; disabled by default
; http://php.net/gd.jpeg-ignore-warning
;gd.jpeg_ignore_warning = 1

[exif]
; Exif UNICODE user comments are handled as UCS-2BE/UCS-2LE and JIS as JIS.
; With mbstring support this will automatically be converted into the encoding
; given by corresponding encode setting. When empty mbstring.internal_encoding
; is used. For the decode settings you can distinguish between motorola and
; intel byte order. A decode setting cannot be empty.
; http://php.net/exif.encode-unicode
;exif.encode_unicode = ISO-8859-15

; http://php.net/exif.decode-unicode-motorola
;exif.decode_unicode_motorola = UCS-2BE

; http://php.net/exif.decode-unicode-intel
;exif.decode_unicode_intel    = UCS-2LE

; http://php.net/exif.encode-jis
;exif.encode_jis =

; http://php.net/exif.decode-jis-motorola
;exif.decode_jis_motorola = JIS

; http://php.net/exif.decode-jis-intel
;exif.decode_jis_intel    = JIS

[Tidy]
; The path to a default tidy configuration file to use when using tidy
; http://php.net/tidy.default-config
;tidy.default_config = /usr/local/lib/php/default.tcfg

; Should tidy clean and repair output automatically?
; WARNING: Do not use this option if you are generating non-html content
; such as dynamic images
; http://php.net/tidy.clean-output
tidy.clean_output = Off

[soap]
; Enables or disables WSDL caching feature.
; http://php.net/soap.wsdl-cache-enabled
soap.wsdl_cache_enabled=1

; Sets the directory name where SOAP extension will put cache files.
; http://php.net/soap.wsdl-cache-dir
soap.wsdl_cache_dir="/tmp"

; (time to live) Sets the number of second while cached file will be used
; instead of original one.
; http://php.net/soap.wsdl-cache-ttl
soap.wsdl_cache_ttl=86400

; Sets the size of the cache limit. (Max. number of WSDL files to cache)
soap.wsdl_cache_limit = 5

[sysvshm]
; A default size of the shared memory segment
;sysvshm.init_mem = 10000

[ldap]
; Sets the maximum number of open links or -1 for unlimited.
ldap.max_links = -1

[dba]
;dba.default_handler=

[opcache]
; Determines if Zend OPCache is enabled
;opcache.enable=1

; Determines if Zend OPCache is enabled for the CLI version of PHP
;opcache.enable_cli=0

; The OPcache shared memory storage size.
;opcache.memory_consumption=128

; The amount of memory for interned strings in Mbytes.
;opcache.interned_strings_buffer=8

; The maximum number of keys (scripts) in the OPcache hash table.
; Only numbers between 200 and 1000000 are allowed.
;opcache.max_accelerated_files=10000

; The maximum percentage of "wasted" memory until a restart is scheduled.
;opcache.max_wasted_percentage=5

; When this directive is enabled, the OPcache appends the current working
; directory to the script key, thus eliminating possible collisions between
; files with the same name (basename). Disabling the directive improves
; performance, but may break existing applications.
;opcache.use_cwd=1

; When disabled, you must reset the OPcache manually or restart the
; webserver for changes to the filesystem to take effect.
;opcache.validate_timestamps=1

; How often (in seconds) to check file timestamps for changes to the shared
; memory storage allocation. ("1" means validate once per second, but only
; once per request. "0" means always validate)
;opcache.revalidate_freq=2

; Enables or disables file search in include_path optimization
;opcache.revalidate_path=0

; If disabled, all PHPDoc comments are dropped from the code to reduce the
; size of the optimized code.
;opcache.save_comments=1

; Allow file existence override (file_exists, etc.) performance feature.
;opcache.enable_file_override=0

; A bitmask, where each bit enables or disables the appropriate OPcache
; passes
;opcache.optimization_level=0x7FFFBFFF

;opcache.dups_fix=0

; The location of the OPcache blacklist file (wildcards allowed).
; Each OPcache blacklist file is a text file that holds the names of files
; that should not be accelerated. The file format is to add each filename
; to a new line. The filename may be a full path or just a file prefix
; (i.e., /var/www/x  blacklists all the files and directories in /var/www
; that start with 'x'). Line starting with a ; are ignored (comments).
;opcache.blacklist_filename=

; Allows exclusion of large files from being cached. By default all files
; are cached.
;opcache.max_file_size=0

; Check the cache checksum each N requests.
; The 默认值 of "0" means that the checks are disabled.
;opcache.consistency_checks=0

; How long to wait (in seconds) for a scheduled restart to begin if the cache
; is not being accessed.
;opcache.force_restart_timeout=180

; OPcache error_log file name. Empty string assumes "stderr".
;opcache.error_log=

; All OPcache errors go to the Web server log.
; By default, only fatal errors (level 0) or errors (level 1) are logged.
; You can also enable warnings (level 2), info messages (level 3) or
; debug messages (level 4).
;opcache.log_verbosity_level=1

; Preferred Shared Memory back-end. Leave empty and let the system decide.
;opcache.preferred_memory_model=

; Protect the shared memory from unexpected writing during script execution.
; Useful for internal debugging only.
;opcache.protect_memory=0

; Allows calling OPcache API functions only from PHP scripts which path is
; started from specified string. The default "" means no restriction
;opcache.restrict_api=

; Mapping base of shared memory segments (for Windows only). All the PHP
; processes have to map shared memory into the same address space. This
; directive allows to manually fix the "Unable to reattach to base address"
; errors.
;opcache.mmap_base=

; Facilitates multiple OPcache instances per user (for Windows only). All PHP
; processes with the same cache ID and user share an OPcache instance.
;opcache.cache_id=

; Enables and sets the second level cache directory.
; It should improve performance when SHM memory is full, at server restart or
; SHM reset. The default "" disables file based caching.
;opcache.file_cache=

; Enables or disables opcode caching in shared memory.
;opcache.file_cache_only=0

; Enables or disables checksum validation when script loaded from file cache.
;opcache.file_cache_consistency_checks=1

; Implies opcache.file_cache_only=1 for a certain process that failed to
; reattach to the shared memory (for Windows only). Explicitly enabled file
; cache is required.
;opcache.file_cache_fallback=1

; Enables or disables copying of PHP code (text segment) into HUGE PAGES.
; This should improve performance, but requires appropriate OS configuration.
;opcache.huge_code_pages=1

; Validate cached file permissions.
;opcache.validate_permission=0

; Prevent name collisions in chroot'ed environment.
;opcache.validate_root=0

; If specified, it produces opcode dumps for debugging different stages of
; optimizations.
;opcache.opt_debug_level=0

; Specifies a PHP script that is going to be compiled and executed at server
; start-up.
; http://php.net/opcache.preload
;opcache.preload=

; Preloading code as root is not allowed for security reasons. This directive
; facilitates to let the preloading to be run as another user.
; http://php.net/opcache.preload_user
;opcache.preload_user=

; Prevents caching files that are less than this number of seconds old. It
; protects from caching of incompletely updated files. In case all file updates
; on your site are atomic, you may increase performance by setting it to "0".
;opcache.file_update_protection=2

; Absolute path used to store shared lockfiles (for *nix only).
;opcache.lockfile_path=/tmp

[curl]
; A 默认值 for the CURLOPT_CAINFO option. This is required to be an
; absolute path.
;curl.cainfo =

[openssl]
; The location of a Certificate Authority (CA) file on the local filesystem
; to use when verifying the identity of SSL/TLS peers. Most users should
; not specify a value for this directive as PHP will attempt to use the
; OS-managed cert stores in its absence. If specified, this value may still
; be overridden on a per-stream basis via the "cafile" SSL stream context
; option.
;openssl.cafile=

; If openssl.cafile is not specified or if the CA file is not found, the
; directory pointed to by openssl.capath is searched for a suitable
; certificate. This value must be a correctly hashed certificate directory.
; Most users should not specify a value for this directive as PHP will
; attempt to use the OS-managed cert stores in its absence. If specified,
; this value may still be overridden on a per-stream basis via the "capath"
; SSL stream context option.
;openssl.capath=

[ffi]
; FFI API restriction. Possible values:
; "preload" - enabled in CLI scripts and preloaded files (default)
; "false"   - always disabled
; "true"    - always enabled
;ffi.enable=preload

; List of headers files to preload, wildcard patterns allowed.
;ffi.preload=